# project-spartan
* NoiInfo 2016 - Premiul 1 - http://tminfo.ro/index.php?Pages=Concursuri&foodar=62
* Concurs National de Soft "G. Moisil"  Lugoj 2016 - Premiul 3 - http://tminfo.ro/index.php?Pages=Concursuri&foodar=20
* InfoEducatie Online 2016 - Premiul 1 - https://infoeducatie.ro/participanti
* Coolest Projects 2016 - Premiul 1 - http://coolestprojects.org
